file 726 1682011312                                             
version 3
run MD1-0-20230420-13:21:51-59668
attr configname MD1
attr datetime 20230420-13:21:51
attr datetimef 20230420-132151
attr experiment MD1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MX1_Network
attr processid 59668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network MX1_Network
config **.server.serviceTime 0.75s
config network MX1_Network
config **.source.interArrivalTime exponential(1.0s)
config **.source.numJobs 100000

vector 0 MX1_Network.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	717 8 0 0 0 0 1 0 0 0 0

