file 738 1682467510                                             
version 3
run MM1-0-20230425-20:05:08-9538
attr configname MM1
attr datetime 20230425-20:05:08
attr datetimef 20230425-200508
attr experiment MM1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MX1_Network
attr processid 9538
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network MX1_Network
config **.server.serviceTime exponential(0.75s)
config network MX1_Network
config **.source.interArrivalTime exponential(1.0s)
config **.source.numJobs 1000000

vector 0 MX1_Network.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	729 8 0 0 0 0 1 0 0 0 0

