file 386202 1683599466                                          
version 3
run General-0-20230508-22:30:32-85298
attr configname General
attr datetime 20230508-22:30:32
attr datetimef 20230508-223032
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 85298
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime exponential(7.2s)
config **.source.numJobs 10000
config **.server1.serviceTime 3s
config **.server2.serviceTime 3s
config **.server3.serviceTime 3s

vector 0 Design1.customQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Design1.customQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Design1.customQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1033 8 0 0 0 0 1 0 0 0 0
1	1041 8 0 0 0 0 1 0 0 0 0
2	1049 8 0 0 0 0 1 0 0 0 0
vector 3 Design1.customSink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
3	1209 21 7 7 8.730296432874 8.730296432874 1 3 3 3 9
3	1230 23 14 14 15.199931229958 15.199931229958 1 3 3 3 9
3	1253 23 21 21 20.867779437828 20.867779437828 1 3 3 3 9
3	1276 23 28 28 24.360702216624 24.360702216624 1 3 3 3 9
3	1299 23 35 35 48.228070632108 48.228070632108 1 3 3 3 9
3	1322 286 42 119 60.267991274448 153.894155963762 12 3 3 36 108
0	1608 26632 604 69876 681.39110950226 71260.792135197221 932 0 3 544 638
1	28240 27797 142 69862 162.255740874461 71245.378429303888 970 0 2 563 641
2	56037 26478 184 69918 210.467471478303 71301.337692282808 928 0 3 574 704
3	82515 303686 136 70000 160.730516964939 71373.638448675166 9983 2.002867431211 11.094528197138 32464.814112983 111444.4010133

