file 1245 1683607448                                            
version 3
run General-0-20230509-00:44:00-91127
attr configname General
attr datetime 20230509-00:44:00
attr datetimef 20230509-004400
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 91127
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime exponential(7.2s)
config **.source.numJobs 10000
config **.server1.serviceTime 3s
config **.server2.serviceTime 3s
config **.server3.serviceTime 3s

vector 0 Design1.customQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Design1.customQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Design1.customQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1033 8 0 0 0 0 1 0 0 0 0
1	1041 8 0 0 0 0 1 0 0 0 0
2	1049 8 0 0 0 0 1 0 0 0 0
vector 3 Design1.customSink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
3	1209 35 7 7 10.016010718588 10.016010718588 1 4.285714285714 4.285714285714 4.285714285714 18.367346938773

