                                                                
version 3
run General-0-20230508-19:24:51-81421
attr configname General
attr datetime 20230508-19:24:51
attr datetimef 20230508-192451
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 81421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime 10s
config **.source.numJobs 10000
config **.server1.serviceTime 3s
config **.server2.serviceTime 3s
config **.server3.serviceTime 3s

vector 0 Design1.customQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Design1.customQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Design1.customQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1019 8 0 0 0 0 1 0 0 0 0
1	1027 8 0 0 0 0 1 0 0 0 0
2	1035 8 0 0 0 0 1 0 0 0 0
vector 3 Design1.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
3	1189 9 7 7 13 13 1 3 3 3 9
3	1198 10 14 14 23 23 1 3 3 3 9
3	1208 10 21 21 33 33 1 3 3 3 9
3	1218 10 28 28 43 43 1 3 3 3 9
