version 3
run General-0-20230508-19:05:58-80709
attr configname General
attr datetime 20230508-19:05:58
attr datetimef 20230508-190558
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 80709
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime 10s
config **.source.numJobs 10000
config **.server.serviceTime 3s

par Design1.customRouter typename "\"CustomRouter\""
par Design1.customRouter routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par Design1.customRouter randomGateIndex "intuniform(0, sizeof(out)-1)"
par Design1.server typename "\"CustomServer\""
par Design1.server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par Design1.server serviceTime 3s
attr unit s
scalar Design1.server busy:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par Design1.customQueue typename "\"CustomQueue\""
par Design1.customQueue capacity -1
par Design1.customQueue fifo true
par Design1.customQueue sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar Design1.customQueue queueingTime:mean nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar Design1.customQueue queueingTime:max nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar Design1.customQueue queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar Design1.customQueue queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar Design1.customQueue dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par Design1.sink typename "\"org.omnetpp.queueing.Sink\""
par Design1.sink keepJobs false
scalar Design1.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar Design1.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar Design1.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar Design1.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar Design1.sink queuesVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar Design1.sink queuesVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar Design1.sink totalServiceTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Design1.sink totalServiceTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Design1.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Design1.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Design1.sink totalQueueingTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Design1.sink totalQueueingTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Design1.sink lifeTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Design1.sink lifeTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par Design1.source typename "\"org.omnetpp.queueing.Source\""
par Design1.source numJobs 10000
par Design1.source interArrivalTime 10s
attr unit s
par Design1.source jobName "\"job\""
par Design1.source jobType 0
par Design1.source jobPriority 0
par Design1.source startTime 10s
attr unit s
par Design1.source stopTime -1s
attr unit s
scalar Design1.source created:last 5
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par Design1.attributeGiver typename "\"AttributeGiver\""
par Design1.attributeGiver routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par Design1.attributeGiver randomGateIndex "intuniform(0, sizeof(out)-1)"
par Design1 typename "\"Design1\""

