version 3
run General-0-20230509-01:41:01-92947
attr configname General
attr datetime 20230509-01:41:01
attr datetimef 20230509-014101
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 92947
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime exponential(7.2s)
config **.source.numJobs 10000
config **.server1.serviceTime 3s
config **.server2.serviceTime 3s
config **.server3.serviceTime 3s

vector 0 Design1.customQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Design1.customQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Design1.customQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	0	0	0
1	0	0	0
2	0	0	0
vector 3 Design1.customSink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
3	7	10.016010718588	4.285714285714
3	14	15.949931229958	3.75

