file 558364 1683640705                                          
version 3
run General-0-20230509-09:57:35-95742
attr configname General
attr datetime 20230509-09:57:35
attr datetimef 20230509-095735
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 95742
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime exponential(7.2s)
config **.source.numJobs 10000
config **.server1.serviceTime 6s
config **.server2.serviceTime 6s
config **.server3.serviceTime 6s

vector 0 Design1.customQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Design1.customQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Design1.customQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1033 8 0 0 0 0 1 0 0 0 0
1	1041 8 0 0 0 0 1 0 0 0 0
2	1049 8 0 0 0 0 1 0 0 0 0
2	1057 22 9 9 12.199931229958 12.199931229958 1 1 1 1 1
2	1079 23 10 10 14.301725004303 14.301725004303 1 0 0 0 0
vector 3 Design1.customSink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
3	1254 36 11 11 14.301725004303 14.301725004303 1 8.571428571429 8.571428571429 8.571428571429 73.469387755109
0	1290 79590 51 68697 83.496630752379 71353.722948640761 2784 0 6 2348 3744
1	80880 62356 130 68678 159.527214731626 71340.385419576355 2176 0 4 1590 2256
2	143236 59272 63 68633 98.95858345785 71305.004358949475 2074 0 5 1521 2225
3	202508 355855 24 68708 21.801725004303 71379.638448675166 9999 0.648989941068 30.05197338975 95531.431633235 1073450.4945417

