file 845 1683579945                                             
version 3
run General-0-20230508-17:05:31-76689
attr configname General
attr datetime 20230508-17:05:31
attr datetimef 20230508-170531
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 76689
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime 10s
config **.source.numJobs 10000
config **.server.serviceTime 3s

vector 0 Design1.customQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	671 8 0 0 0 0 1 0 0 0 0
vector 1 Design1.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
1	825 9 7 7 13 13 1 3 3 3 9
1	834 10 14 14 23 23 1 3 3 3 9

