file 457182 1683611169                                          
version 3
run General-0-20230509-01:46:03-93183
attr configname General
attr datetime 20230509-01:46:03
attr datetimef 20230509-014603
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 93183
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime exponential(7.2s)
config **.source.numJobs 10000
config **.server1.serviceTime 3s
config **.server2.serviceTime 3s
config **.server3.serviceTime 3s

vector 0 Design1.customQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Design1.customQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Design1.customQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1033 8 0 0 0 0 1 0 0 0 0
1	1041 8 0 0 0 0 1 0 0 0 0
2	1049 8 0 0 0 0 1 0 0 0 0
vector 3 Design1.customSink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
3	1209 35 7 7 10.016010718588 10.016010718588 1 4.285714285714 4.285714285714 4.285714285714 18.367346938773
0	1244 46348 51 69723 83.496630752379 71344.449785020634 1622 0 4 1121 1511
1	47592 33933 140 69602 162.255740874461 71246.878429303888 1184 0 2 712 832
2	81525 32990 182 69660 210.467471478303 71301.671025616141 1156 0 4 732 946
3	114515 342666 14 69742 15.949931229958 71375.138448675166 9999 0.527633985002 18.077410205058 47934.965152537 277902.69960018

