file 1064 1683603429                                            
version 3
run General-0-20230508-23:36:57-88534
attr configname General
attr datetime 20230508-23:36:57
attr datetimef 20230508-233657
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 88534
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime exponential(7.2s)
config **.source.numJobs 10000
config **.server1.serviceTime 300s
config **.server2.serviceTime 300s
config **.server3.serviceTime 300s

vector 0 Design1.customQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Design1.customQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Design1.customQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	1039 8 0 0 0 0 1 0 0 0 0
1	1047 8 0 0 0 0 1 0 0 0 0
2	1055 8 0 0 0 0 1 0 0 0 0

