file 875 1683587168                                             
version 3
run General-0-20230508-19:05:58-80709
attr configname General
attr datetime 20230508-19:05:58
attr datetimef 20230508-190558
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 80709
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime 10s
config **.source.numJobs 10000
config **.server.serviceTime 3s

vector 0 Design1.customQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	671 8 0 0 0 0 1 0 0 0 0
vector 1 Design1.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
1	825 9 6 6 10 10 1 0 0 0 0
1	834 10 12 12 20 20 1 0 0 0 0
1	844 10 18 18 30 30 1 0 0 0 0
1	854 10 24 24 40 40 1 0 0 0 0
1	864 10 30 30 50 50 1 0 0 0 0

