version 3
run General-0-20230508-23:21:08-87866
attr configname General
attr datetime 20230508-23:21:08
attr datetimef 20230508-232108
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Design1
attr processid 87866
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Design1
config **.source.interArrivalTime exponential(7.2s)
config **.source.numJobs 10000
config **.server1.serviceTime 300s
config **.server2.serviceTime 300s
config **.server3.serviceTime 300s

vector 0 Design1.customQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Design1.customQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Design1.customQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
0	0	0	0
1	0	0	0
2	0	0	0
2	9	12.199931229958	1
1	23	45.228070632108	1
2	27	57.267991274448	2
0	31	75.975420692561	1
0	35	83.496630752379	2
2	39	94.338277414568	3
2	43	98.95858345785	4
0	47	109.877642470579	3
0	51	116.158355074882	4
2	55	121.470711575525	5
0	59	122.955375206144	5
1	63	129.005785086552	2
2	67	130.173167810563	6
1	71	150.894155963762	3
2	75	157.730516964939	7
0	79	158.177747056297	6
1	83	159.527214731626	4
1	87	162.255740874461	5
1	91	162.537859600635	6
1	95	163.312832379359	7
1	99	201.90555490111	8
0	103	206.426734284246	7
2	107	209.396743139688	8
2	111	210.467471478303	9
2	115	218.288611020627	10
1	119	231.391307239475	9
1	123	246.549620605179	10
0	127	253.234665782869	8
1	131	257.431390182711	11
1	135	259.959858026256	12
1	139	275.254365844668	13
1	143	283.744530439537	14

