('/Users/mattraghu/Documents/Projects/Spring2023/CPE462/FinalProject/dist/Project',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/mattraghu/Documents/Projects/Spring2023/CPE462/FinalProject/build/Project/Project.pkg',
 [('PYZ-00.pyz',
   '/Users/mattraghu/Documents/Projects/Spring2023/CPE462/FinalProject/build/Project/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/mattraghu/Documents/Projects/Spring2023/CPE462/FinalProject/build/Project/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mattraghu/Documents/Projects/Spring2023/CPE462/FinalProject/build/Project/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mattraghu/Documents/Projects/Spring2023/CPE462/FinalProject/build/Project/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mattraghu/Documents/Projects/Spring2023/CPE462/FinalProject/build/Project/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Project',
   '/Users/mattraghu/Documents/Projects/Spring2023/CPE462/FinalProject/Project.py',
   'PYSOURCE'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-311-darwin.so',
   '/opt/homebrew/opt/python-tk@3.11/libexec/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_curses.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libtcl8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libswscale.6.7.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libswscale.6.7.100.dylib',
   'BINARY'),
  ('libavcodec.59.37.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libavcodec.59.37.100.dylib',
   'BINARY'),
  ('libavutil.57.28.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libavutil.57.28.100.dylib',
   'BINARY'),
  ('libavformat.59.27.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libavformat.59.27.100.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/opt/homebrew/opt/openblas/lib/libopenblas.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libX11.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('librav1e.0.6.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/librav1e.0.6.3.dylib',
   'BINARY'),
  ('libx264.164.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('libswresample.4.7.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libswresample.4.7.100.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('libspeex.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('libtheoraenc.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('libx265.199.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('libaribb24.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('libsoxr.0.1.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('libvpx.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvpx.7.dylib',
   'BINARY'),
  ('libjxl.0.8.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libjxl.0.8.0.dylib',
   'BINARY'),
  ('libSvtAv1Enc.1.4.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('libvmaf.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvmaf.1.dylib',
   'BINARY'),
  ('libdav1d.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libdav1d.6.dylib',
   'BINARY'),
  ('libaom.3.5.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libaom.3.5.0.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libtheoradec.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libsnappy.1.1.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsnappy.1.1.9.dylib',
   'BINARY'),
  ('libbluray.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('libgnutls.30.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('librist.4.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('libzmq.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('libsrt.1.5.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsrt.1.5.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/current/libquadmath.0.dylib',
   'BINARY'),
  ('libgomp.1.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/current/libgomp.1.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/current/libgfortran.5.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libhwy.1.0.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libhwy.1.0.3.dylib',
   'BINARY'),
  ('libbrotlienc.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtasn1.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('libunistring.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('libhogweed.6.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libhogweed.6.6.dylib',
   'BINARY'),
  ('libidn2.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('libnettle.8.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libnettle.8.6.dylib',
   'BINARY'),
  ('libgmp.10.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('libp11-kit.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libcjson.1.7.15.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libcjson.1.7.15.dylib',
   'BINARY'),
  ('libmbedcrypto.3.3.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   'BINARY'),
  ('libsodium.23.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsodium.23.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/opt/homebrew/opt/gcc/lib/gcc/current/libgcc_s.1.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/mattraghu/Documents/Projects/Spring2023/CPE462/FinalProject/build/Project/base_library.zip',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('cv2/config-3.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/config-3.py',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('cv2/config.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/config.py',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tk/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/images/README',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('tcl/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tk/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_2/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('cv2/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/data/__init__.py',
   'DATA')],
 [],
 False,
 False,
 1683854461,
 [('run',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
