version 3
run General-0-20230419-11:29:01-45217
attr configname General
attr datetime 20230419-11:29:01
attr datetimef 20230419-112901
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PQ_Network
attr processid 45217
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network PQ_Network
config **.source1.interArrivalTime exponential(1.0s)
config **.source2.interArrivalTime exponential(1.0s)
config **.server.serviceTime exponential(0.3s)
config **.source1.numJobs 1000000
config **.source2.numJobs 1000000
config **.source1.jobName "\"high priority\""
config **.source2.jobName "\"low priority\""
config **.source1.jobType 0
config **.source2.jobType 1

par PQ_Network.source1 typename "\"org.omnetpp.queueing.Source\""
par PQ_Network.source1 numJobs 1000000
par PQ_Network.source1 interArrivalTime exponential(1s)
attr unit s
par PQ_Network.source1 jobName "\"high priority\""
par PQ_Network.source1 jobType 0
par PQ_Network.source1 jobPriority 0
par PQ_Network.source1 startTime 0.795875s
attr unit s
par PQ_Network.source1 stopTime -1s
attr unit s
scalar PQ_Network.source1 created:last 4
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par PQ_Network.source2 typename "\"org.omnetpp.queueing.Source\""
par PQ_Network.source2 numJobs 1000000
par PQ_Network.source2 interArrivalTime exponential(1s)
attr unit s
par PQ_Network.source2 jobName "\"low priority\""
par PQ_Network.source2 jobType 1
par PQ_Network.source2 jobPriority 0
par PQ_Network.source2 startTime 0.89856s
attr unit s
par PQ_Network.source2 stopTime -1s
attr unit s
scalar PQ_Network.source2 created:last 5
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par PQ_Network.classifier typename "\"org.omnetpp.queueing.Classifier\""
par PQ_Network.classifier dispatchField "\"type\""
attr enum type,priority
par PQ_Network.queue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par PQ_Network.queue1 capacity -1
par PQ_Network.queue1 fifo true
par PQ_Network.queue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar PQ_Network.queue1 queueingTime:mean 0.322130043225
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar PQ_Network.queue1 queueingTime:max 0.451103322601
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar PQ_Network.queue1 queueLength:timeavg 0.1211553283315
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar PQ_Network.queue1 queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar PQ_Network.queue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par PQ_Network.queue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par PQ_Network.queue2 capacity -1
par PQ_Network.queue2 fifo true
par PQ_Network.queue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar PQ_Network.queue2 queueingTime:mean 0.31077094698733
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar PQ_Network.queue2 queueingTime:max 0.455195379704
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar PQ_Network.queue2 queueLength:timeavg 0.17532464097975
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar PQ_Network.queue2 queueLength:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar PQ_Network.queue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par PQ_Network.server typename "\"org.omnetpp.queueing.Server\""
par PQ_Network.server fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par PQ_Network.server serviceTime exponential(0.3s)
attr unit s
scalar PQ_Network.server busy:timeavg 0.44977903565899
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par PQ_Network.sink typename "\"org.omnetpp.queueing.Sink\""
par PQ_Network.sink keepJobs false
scalar PQ_Network.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar PQ_Network.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar PQ_Network.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar PQ_Network.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar PQ_Network.sink queuesVisited:mean 1.25
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar PQ_Network.sink queuesVisited:max 2
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar PQ_Network.sink totalServiceTime:mean 0.29897021904413
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar PQ_Network.sink totalServiceTime:max 0.585463600765
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar PQ_Network.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar PQ_Network.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar PQ_Network.sink totalQueueingTime:mean 0.1970716159265
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar PQ_Network.sink totalQueueingTime:max 0.455195379704
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar PQ_Network.sink lifeTime:mean 0.49604183497063
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar PQ_Network.sink lifeTime:max 1.040658980469
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par PQ_Network typename "\"PQ_Network\""

