version 3
run General-0-20230511-19:09:23-7211
attr configname General
attr datetime 20230511-19:09:23
attr datetimef 20230511-190923
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network FinalExam
attr processid 7211
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network FinalExam
config **.source1.interArrivalTime exponential(0.5s)
config **.source1.numJobs 100000
config **.source2.interArrivalTime exponential(0.3333s)
config **.source2.numJobs 100000
config **.source3.interArrivalTime exponential(0.3333s)
config **.source3.numJobs 100000
config **.server1.serviceTime exponential(0.1s)
config **.server2.serviceTime exponential(0.1s)
config **.server3.serviceTime exponential(0.1s)
config **.server4.serviceTime exponential(0.1s)

par FinalExam.passiveQueue1 typename "\"org.omnetpp.queueing.PassiveQueue\""
par FinalExam.passiveQueue1 capacity -1
par FinalExam.passiveQueue1 fifo true
par FinalExam.passiveQueue1 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar FinalExam.passiveQueue1 queueingTime:mean 0.19484003127127
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar FinalExam.passiveQueue1 queueingTime:max 2.111004413834
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar FinalExam.passiveQueue1 queueLength:timeavg 0.3536801994631
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar FinalExam.passiveQueue1 queueLength:max 14
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar FinalExam.passiveQueue1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par FinalExam.server1 typename "\"org.omnetpp.queueing.Server\""
par FinalExam.server1 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par FinalExam.server1 serviceTime exponential(0.1s)
attr unit s
scalar FinalExam.server1 busy:timeavg 0.40084622970153
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par FinalExam.passiveQueue2 typename "\"org.omnetpp.queueing.PassiveQueue\""
par FinalExam.passiveQueue2 capacity -1
par FinalExam.passiveQueue2 fifo true
par FinalExam.passiveQueue2 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar FinalExam.passiveQueue2 queueingTime:mean 0.12950145399701
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar FinalExam.passiveQueue2 queueingTime:max 1.341047274023
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar FinalExam.passiveQueue2 queueLength:timeavg 0.058483604374739
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar FinalExam.passiveQueue2 queueLength:max 7
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar FinalExam.passiveQueue2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par FinalExam.server2 typename "\"org.omnetpp.queueing.Server\""
par FinalExam.server2 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par FinalExam.server2 serviceTime exponential(0.1s)
attr unit s
scalar FinalExam.server2 busy:timeavg 0.2010369653922
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par FinalExam.passiveQueue3 typename "\"org.omnetpp.queueing.PassiveQueue\""
par FinalExam.passiveQueue3 capacity -1
par FinalExam.passiveQueue3 fifo true
par FinalExam.passiveQueue3 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar FinalExam.passiveQueue3 queueingTime:mean 0.22205894271053
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar FinalExam.passiveQueue3 queueingTime:max 2.131724542198
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar FinalExam.passiveQueue3 queueLength:timeavg 0.45650087577513
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar FinalExam.passiveQueue3 queueLength:max 19
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar FinalExam.passiveQueue3 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par FinalExam.server3 typename "\"org.omnetpp.queueing.Server\""
par FinalExam.server3 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par FinalExam.server3 serviceTime exponential(0.1s)
attr unit s
scalar FinalExam.server3 busy:timeavg 0.40063580340935
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par FinalExam.passiveQueue4 typename "\"org.omnetpp.queueing.PassiveQueue\""
par FinalExam.passiveQueue4 capacity -1
par FinalExam.passiveQueue4 fifo true
par FinalExam.passiveQueue4 sendingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,minDelay
scalar FinalExam.passiveQueue4 queueingTime:mean 0.49255372594643
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar FinalExam.passiveQueue4 queueingTime:max 4.597203871079
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar FinalExam.passiveQueue4 queueLength:timeavg 2.1752932189551
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar FinalExam.passiveQueue4 queueLength:max 49
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar FinalExam.passiveQueue4 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par FinalExam.server4 typename "\"org.omnetpp.queueing.Server\""
par FinalExam.server4 fetchingAlgorithm "\"priority\""
attr enum priority,random,roundRobin,longestQueue
par FinalExam.server4 serviceTime exponential(0.1s)
attr unit s
scalar FinalExam.server4 busy:timeavg 0.60148539164677
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
par FinalExam.source1 typename "\"org.omnetpp.queueing.Source\""
par FinalExam.source1 numJobs 100000
par FinalExam.source1 interArrivalTime exponential(0.5s)
attr unit s
par FinalExam.source1 jobName "\"job\""
par FinalExam.source1 jobType 0
par FinalExam.source1 jobPriority 0
par FinalExam.source1 startTime 0.397937s
attr unit s
par FinalExam.source1 stopTime -1s
attr unit s
scalar FinalExam.source1 created:last 100000
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par FinalExam.source2 typename "\"org.omnetpp.queueing.Source\""
par FinalExam.source2 numJobs 100000
par FinalExam.source2 interArrivalTime exponential(0.3333s)
attr unit s
par FinalExam.source2 jobName "\"job\""
par FinalExam.source2 jobType 0
par FinalExam.source2 jobPriority 0
par FinalExam.source2 startTime 0.29949s
attr unit s
par FinalExam.source2 stopTime -1s
attr unit s
scalar FinalExam.source2 created:last 100000
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par FinalExam.source3 typename "\"org.omnetpp.queueing.Source\""
par FinalExam.source3 numJobs 100000
par FinalExam.source3 interArrivalTime exponential(0.3333s)
attr unit s
par FinalExam.source3 jobName "\"job\""
par FinalExam.source3 jobType 0
par FinalExam.source3 jobPriority 0
par FinalExam.source3 startTime 0.418602s
attr unit s
par FinalExam.source3 stopTime -1s
attr unit s
scalar FinalExam.source3 created:last 100000
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par FinalExam.customRouter typename "\"CustomRouter\""
par FinalExam.customRouter routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par FinalExam.customRouter randomGateIndex "intuniform(0, sizeof(out)-1)"
par FinalExam.customRouter probability1 0.5
par FinalExam.customSink typename "\"CustomSink\""
par FinalExam.customSink keepJobs false
scalar FinalExam.customSink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar FinalExam.customSink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar FinalExam.customSink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar FinalExam.customSink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar FinalExam.customSink queuesVisited:mean 2.9094666666667
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar FinalExam.customSink queuesVisited:max 6
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar FinalExam.customSink totalServiceTime:mean 0.26701098678393
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar FinalExam.customSink totalServiceTime:max 1.647777588441
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar FinalExam.customSink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar FinalExam.customSink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar FinalExam.customSink totalQueueingTime:mean 0.50671320304149
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar FinalExam.customSink totalQueueingTime:max 4.946277262273
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar FinalExam.customSink lifeTime:mean 0.77372418982541
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar FinalExam.customSink lifeTime:max 5.470275735651
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par FinalExam typename "\"FinalExam\""

