version 3
run General-0-20230412-12:57:18-84570
attr configname General
attr datetime 20230412-12:57:18
attr datetimef 20230412-125718
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ARQ_Network
attr processid 84570
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ARQ_Network

par ARQ_Network.source.out.channel typename "\"ned.DatarateChannel\""
par ARQ_Network.source.out.channel disabled false
attr mutable ""
par ARQ_Network.source.out.channel delay 0s
attr mutable ""
attr unit s
par ARQ_Network.source.out.channel datarate 10000bps
attr mutable ""
attr unit bps
par ARQ_Network.source.out.channel ber 0.01
attr mutable ""
par ARQ_Network.source.out.channel per 0
attr mutable ""
par ARQ_Network.source typename "\"Source\""
par ARQ_Network.source limit 10000
par ARQ_Network.destination typename "\"Destination\""
statistic ARQ_Network.destination (unnamed)
field count 9583653
field mean 0.10668277046172
field stddev 0.34195855937862
field min 0.001
field max 6.001
field sum 1022410.6531838
field sqrsum 1229744.2377116
bin	-inf	0
bin	0	8667797
bin	0.08	0
bin	0.16	0
bin	0.24	0
bin	0.32	0
bin	0.4	0
bin	0.48	0
bin	0.56	0
bin	0.64	0
bin	0.72	0
bin	0.8	0
bin	0.88	0
bin	0.96	828302
bin	1.04	0
bin	1.12	0
bin	1.2	0
bin	1.28	0
bin	1.36	0
bin	1.44	0
bin	1.52	0
bin	1.6	0
bin	1.68	0
bin	1.76	0
bin	1.84	0
bin	1.92	0
bin	2	79093
bin	2.08	0
bin	2.16	0
bin	2.24	0
bin	2.32	0
bin	2.4	0
bin	2.48	0
bin	2.56	0
bin	2.64	0
bin	2.72	0
bin	2.8	0
bin	2.88	0
bin	2.96	7592
bin	3.04	0
bin	3.12	0
bin	3.2	0
bin	3.28	0
bin	3.36	0
bin	3.44	0
bin	3.52	0
bin	3.6	0
bin	3.68	0
bin	3.76	0
bin	3.84	0
bin	3.92	0
bin	4	792
bin	4.08	0
bin	4.16	0
bin	4.24	0
bin	4.32	0
bin	4.4	0
bin	4.48	0
bin	4.56	0
bin	4.64	0
bin	4.72	0
bin	4.8	0
bin	4.88	0
bin	4.96	67
bin	5.04	0
bin	5.12	0
bin	5.2	0
bin	5.28	0
bin	5.36	0
bin	5.44	0
bin	5.52	0
bin	5.6	0
bin	5.68	0
bin	5.76	0
bin	5.84	0
bin	5.92	0
bin	6	10
bin	6.08	0
par ARQ_Network typename "\"ARQ_Network\""

